# pdf-similarity-search

./: .gitignore  pom.xml
src/main/java/com/example/pdfsimilaritysearch/: AppConfig.java  DocumentController.java  PdfSimilaritySearchApplication.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: upload.mustache
src/test/java/com/example/pdfsimilaritysearch/: PdfSimilaritySearchApplicationTests.java  TestPdfSimilaritySearchApplication.java
