logging.level.org.apache=off
logging.level.sql=trace
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,response_headers,time_taken
server.error.include-message=always
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.index-type=ivfflat
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false
spring.ai.openai.chat.base-url=https://api.openai.com
spring.ai.openai.chat.api-key=CHANGEME
spring.ai.openai.chat.model=gpt-4
spring.ai.openai.embedding.base-url=https://api.openai.com
spring.ai.openai.embedding.api-key=CHANGEME
spring.ai.openai.embedding.model= text-embedding-ada-002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgresml
spring.datasource.url=jdbc:postgresql://10.220.46.50:5432/postgresml
spring.datasource.username=postgresml
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB