logging.level.org.apache=off
logging.level.sql=trace
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,response_headers,time_taken
server.error.include-message=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgresml
spring.datasource.url=jdbc:postgresql://10.220.46.50:5432/postgresml
spring.datasource.username=postgresml
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB